<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="deY-1u-7yl">
            <objects>
                <viewController id="rfp-Qa-XB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgr-16-Nlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-aM-DPe">
                                <rect key="frame" x="50" y="651" width="314" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-fl-OhX">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uur-Z1-ZOT">
                                        <rect key="frame" x="0.0" y="59" width="314" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-lJ-zur">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🥴"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-dV-ASH">
                                                <rect key="frame" x="107.5" y="0.0" width="99" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="🧐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv9-Vb-azD">
                                                <rect key="frame" x="214.5" y="0.0" width="99.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="😈"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your partner is feeling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-UY-Oki">
                                <rect key="frame" x="29" y="104" width="356" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-RG-aEN">
                                <rect key="frame" x="125.5" y="285" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jj9-fM-qki"/>
                        <color key="backgroundColor" red="1" green="0.83231771981897773" blue="0.77471505415273878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAQ-aM-DPe" firstAttribute="centerX" secondItem="Mgr-16-Nlw" secondAttribute="centerX" id="1Yf-MJ-tzB"/>
                            <constraint firstItem="jj9-fM-qki" firstAttribute="trailing" secondItem="MAQ-aM-DPe" secondAttribute="trailing" constant="50" id="2dB-ka-8UC"/>
                            <constraint firstItem="ZEW-UY-Oki" firstAttribute="centerX" secondItem="Mgr-16-Nlw" secondAttribute="centerX" id="Bbv-Oz-hFv"/>
                            <constraint firstItem="ZEW-UY-Oki" firstAttribute="top" secondItem="jj9-fM-qki" secondAttribute="top" constant="60" id="Kce-R6-e8a"/>
                            <constraint firstItem="n9Z-RG-aEN" firstAttribute="top" secondItem="ZEW-UY-Oki" secondAttribute="bottom" constant="140" id="WB4-l4-g9A"/>
                            <constraint firstItem="n9Z-RG-aEN" firstAttribute="centerX" secondItem="Mgr-16-Nlw" secondAttribute="centerX" id="ihr-FQ-hMc"/>
                            <constraint firstItem="MAQ-aM-DPe" firstAttribute="leading" secondItem="jj9-fM-qki" secondAttribute="leading" constant="50" id="rJZ-Kc-ihO"/>
                            <constraint firstItem="jj9-fM-qki" firstAttribute="bottom" secondItem="MAQ-aM-DPe" secondAttribute="bottom" constant="80" id="wvo-Qq-WiU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yj-Ur-L05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
